<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="220" id="KGk-i7-Jjw" customClass="playerVideoTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-rq-dsR">
                        <rect key="frame" x="6" y="2" width="453" height="216"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="man-Yq-B4u">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-wU-gfh">
                                        <rect key="frame" x="0.0" y="184" width="223" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-Va-eOS">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="scF-ha-ILy">
                                                        <rect key="frame" x="0.0" y="0.5" width="36" height="31"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="5KH-Uw-KZz"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="GNW-5R-prF"/>
                                                            <constraint firstAttribute="height" constant="32" id="TNe-gU-2VG"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ZhF-o5-PRn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E68-bK-rdD">
                                                <rect key="frame" x="44" y="-13" width="179" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-Jr-4Eg">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="179" id="DQK-xv-cIP"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="Mca-YW-qvK"/>
                                                            <constraint firstAttribute="height" constant="21" id="jIH-sw-o0P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-ps-EGe">
                                                        <rect key="frame" x="0.0" y="24" width="179" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="179" id="DzE-5U-IwE"/>
                                                            <constraint firstAttribute="height" constant="21" id="EJZ-Id-VVa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6En-pU-sxa">
                                        <rect key="frame" x="223" y="33" width="230" height="183"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Dark" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-z9-Lnz">
                                                <rect key="frame" x="0.0" y="2" width="230" height="179"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="7cR-Hz-3Rr"/>
                                            <constraint firstAttribute="height" constant="183" id="LTp-Zy-Kpf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ufg-z9-Lnz" secondAttribute="bottom" constant="2" id="aQU-OR-E9F"/>
                                            <constraint firstItem="Ufg-z9-Lnz" firstAttribute="top" secondItem="6En-pU-sxa" secondAttribute="top" constant="2" id="tbT-1Z-3OR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SuppurtDarkAndLite"/>
                        <constraints>
                            <constraint firstItem="man-Yq-B4u" firstAttribute="centerX" secondItem="bm0-rq-dsR" secondAttribute="centerX" id="1G6-7U-GCX"/>
                            <constraint firstItem="man-Yq-B4u" firstAttribute="top" secondItem="bm0-rq-dsR" secondAttribute="top" id="BNQ-lA-jrR"/>
                            <constraint firstItem="man-Yq-B4u" firstAttribute="top" secondItem="bm0-rq-dsR" secondAttribute="top" id="BvS-XA-osT"/>
                            <constraint firstAttribute="bottom" secondItem="man-Yq-B4u" secondAttribute="bottom" id="Ckh-4J-KYp"/>
                            <constraint firstAttribute="bottom" secondItem="man-Yq-B4u" secondAttribute="bottom" id="OHK-Ox-88t"/>
                            <constraint firstItem="man-Yq-B4u" firstAttribute="centerY" secondItem="bm0-rq-dsR" secondAttribute="centerY" id="ZJe-Xg-eeK"/>
                            <constraint firstAttribute="trailing" secondItem="man-Yq-B4u" secondAttribute="trailing" id="jRm-MV-2MC"/>
                            <constraint firstAttribute="trailing" secondItem="man-Yq-B4u" secondAttribute="trailing" id="kmK-iw-xRf"/>
                            <constraint firstItem="man-Yq-B4u" firstAttribute="leading" secondItem="bm0-rq-dsR" secondAttribute="leading" id="pTH-Tq-W29"/>
                            <constraint firstItem="man-Yq-B4u" firstAttribute="leading" secondItem="bm0-rq-dsR" secondAttribute="leading" id="rs6-cK-hdp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bm0-rq-dsR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="2AQ-mP-UQb"/>
                    <constraint firstAttribute="bottom" secondItem="bm0-rq-dsR" secondAttribute="bottom" constant="2" id="9cf-dX-Aub"/>
                    <constraint firstItem="bm0-rq-dsR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="IMu-3d-oLi"/>
                    <constraint firstAttribute="trailing" secondItem="bm0-rq-dsR" secondAttribute="trailing" constant="6" id="eKE-v4-FTG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="liveLable" destination="LVh-ps-EGe" id="VVn-rL-waU"/>
                <outlet property="nameChanellLable" destination="Gda-Jr-4Eg" id="BHa-DT-1rt"/>
                <outlet property="thumbnilImageView" destination="Ufg-z9-Lnz" id="Edg-IJ-HEk"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image Dark" width="1600" height="1600"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="SuppurtDarkAndLite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
